## .env is just for the test.py purposes
DEAD_QUEUE_NAME=
DEAD_QUEUE_URL=
DEAD_QUEUE_ACCESS_TOKEN=
DEAD_QUEUE_SECRET_TOKEN=

QUEUE_NAME=
QUEUE_URL=
QUEUE_ACCESS_TOKEN=
QUEUE_SECRET_TOKEN=

ENDPOINT_URL=
ENDPOINT_REGION=